# BananinhaAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/bananinha/bananinha_materiais/: BananinhaMateriaisApplication.java
src/main/java/com/bananinha/bananinha_materiais/controller/: Controller.java
src/main/java/com/bananinha/bananinha_materiais/model/: Material.java
src/main/java/com/bananinha/bananinha_materiais/repository/: MaterialRepository.java
src/main/java/com/bananinha/bananinha_materiais/service/: MaterialService.java
src/main/resources/: application.properties
src/test/java/com/bananinha/bananinha_materiais/: BananinhaMateriaisApplicationTests.java
